IPFS_HOST=178.128.223.164
IPFS_PORT=5001
IPFS_GATEWAY=http://178.128.223.164:8080/ipfs
ENABLE_LOG_FILE=false
ETHEREUM_NETWORK = testnet
# DATABASE
PG_HOST=178.128.223.164
PG_PORT=5432
PG_USER=graph-node
PG_PASS=graph-node
PG_DB_NAME=graph-node
# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=KDG
MONGO_PASSWORD=Kingdomgame@@123
MONGO_DB=KDG

# JSON WEB TOKEN (JWT)
JWT_SECRET=fe6f51f8-8c09-4fc4-a65e-f319997c078c
JWT_EXPIRES_IN=1d

#ffmpeg

ffmpeg=/Users/ngocdungbuihoang/Downloads/ffmpeg/ffmpeg
ffprobe=/Users/ngocdungbuihoang/Downloads/ffmpeg/ffprobe